MONGO_URL = mongodb+srv://user:unitel123@ominstack.oe03b.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mauro
JWT_SEC =  mauro
STRIPE_KEY = sk_test_51LYIGKKeowPC43NB5acy423Pe7qy8VD2vsjNitjg7yOIOvbW0IU12LDRaQ1fsOnHhWDYRfhltVXroWYZjUmsljHN00GDvf0r6c